# timesheet_management

./: README.md  button.html  css_obfusc.css  index.html  nb-configuration.xml  obfuscator.html  pom.xml  readme.txt  test.html
css/: button_animation.css  style.css  style_1.css
decr/: java_eng_decr.html  java_russ_decr.html  js_eng_decr.html  js_russ_decr.html  php_eng_decr.html  php_russ_decr.html
js/: Myriad_Pro_400-Myriad_Pro_900-Myriad_Pro_italic_400-Myriad_Pro_italic_700.font.js  button_animation.js  button_animation_o.js  custom.js  customFancyBox.js  custom_o.js
nbproject/: project.xml
nbproject/private/: private.properties  private.xml
src/main/java/MY_ANALYSIS/: 1  README  hibernate_criteria  references  security
src/main/java/org/timesheet/comparators/: employeeComparator.java
src/main/java/org/timesheet/domain/: Task.java  Timesheet.java  User.java
src/main/java/org/timesheet/forms/: Employee.java  EmployeeForm.java  LoginForm.java  ManagerForm.java  SignupForm.java  TaskAjaxValidationErrors.java  TaskForm.java  TaskFormAjax.java  TimesheetForm.java
src/main/java/org/timesheet/security/: BCrypt_test.java  MD5.java  PBKDF2WithHmacSHA1.java  SCrypt.java  SHA.java  utils.java
src/main/java/org/timesheet/security/libs/bcrypt/: BCrypt.java
src/main/java/org/timesheet/security/libs/scrypt/codec/: Base64.java
src/main/java/org/timesheet/security/libs/scrypt/crypto/: PBKDF.java  SCrypt.java  SCryptUtil.java
src/main/java/org/timesheet/security/libs/scrypt/jni/: JarLibraryLoader.java  LibraryLoader.java  LibraryLoaders.java  NilLibraryLoader.java  Platform.java  SysLibraryLoader.java  UnsupportedPlatformException.java
src/main/java/org/timesheet/service/: GenericDao.java
src/main/java/org/timesheet/service/dao/: UserDao.java
src/main/java/org/timesheet/service/impl/: EmployeeDaoImpl.java  HibernateDao.java  InMemoryDao.java  ManagerDaoImpl.java  TaskDaoImpl.java  TimesheetDaoImpl.java  TimesheetServiceImpl.java  UserDaoImpl.java
src/main/java/org/timesheet/utils/: QueryConstants.java
src/main/java/org/timesheet/web/: Ajax2Controller.java  AjaxController.java  AjaxFormController.java  AjaxServletController.java  EmployeeController.java  LoadschemaController.java  ManagerController.java  SiteController.java  TaskController.java  TestController.java  TimesheetController.java  TimesheetServiceController.java  WelcomeController.java
src/main/java/org/timesheet/web/commands/: TimesheetCommand.java
src/main/java/org/timesheet/web/helpers/: ApplicationContextUtils.java  EntityGenerator.java
src/main/resources/: persistence-beans_1.xml  persistence-beans_2.xml  persistence-beans_3.xml  signup.properties  taskUpdate.properties  update.xml
src/main/resources/sql/: drop-tables.sql  user.sql
src/main/webapp/WEB-INF/spring/: root-context.xml  spring-security.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/employees/: update.jsp
src/main/webapp/WEB-INF/views/layout/: breadcrumbs_employee.jsp  breadcrumbs_manager.jsp  breadcrumbs_service.jsp  breadcrumbs_site.jsp  breadcrumbs_task.jsp  breadcrumbs_timesheet.jsp  header.jsp  titles.jsp
src/main/webapp/WEB-INF/views/load/: menu.jsp  result.jsp
src/main/webapp/WEB-INF/views/managers/: list.jsp  new.jsp  view.jsp
src/main/webapp/WEB-INF/views/site/: login.jsp
src/main/webapp/WEB-INF/views/tasks/: new.jsp  update.jsp  updateAjax2.jsp  view.jsp
src/main/webapp/WEB-INF/views/timesheet-service/: employee-tasks.jsp  menu.jsp
src/main/webapp/WEB-INF/views/timesheets/: update.jsp  view.jsp
