NotEmpty.taskUpdate.description = Description is required! [ Updating is impossible ] 
NotEmpty.taskUpdate.managers   =  Manager name is required! [ Updating is impossible ]
NotEmpty.taskUpdate.assignedEmployees   = At least one employee is required! [ Updating is impossible ]